upstream bank_django {
    server jekyll:4000;
}


server {
    server_name esfoly.ir;
    client_max_body_size 20M;
    listen 80;

    location / {
        proxy_pass http://bank_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    ##this uses the default log format
    access_log /var/log/nginx/site-access.log;

    ##this uses the our custom log format
    #access_log /var/log/nginx/site-access-rich.log custom;

    error_log /var/log/nginx/error_log warn;
}


